<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_height="wrap_content"
          android:layout_width="wrap_content">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="8dip"/>
            <stroke android:width="1dip"
                    android:color="@color/pressedButton"/>
            <solid android:color="@color/pressedButton"/>
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <corners android:radius="1dip"/>
            <stroke android:width="1dip"
                    android:color="@color/pressedButton"/>
            <solid android:color="@color/falloutFriendBlue"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="8dip"/>
            <stroke android:width="1dip"
                    android:color="@color/falloutFriendBlue"/>
            <solid android:color="@color/falloutFriendBlue"/>
        </shape>
    </item>
</selector>