<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              app:layout_constraintTop_toTopOf="parent"
              android:textSize="@dimen/text_size_lg"
              android:text="@string/recommended_title"
              android:textAllCaps="true"
              android:layout_marginStart="@dimen/element_margin_large"
              android:id="@+id/recommended_title"/>

    <HorizontalScrollView
            android:id="@+id/course_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recommended_title">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/button_holder"
                android:layout_marginStart="@dimen/element_margin_large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <ImageButton
                    android:id="@+id/scroll_button_one"
                    android:layout_width="@dimen/course_image_size"
                    android:layout_height="@dimen/course_image_size"
                    android:layout_margin="@dimen/element_margin_small"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@drawable/earthquake"/>

            <ImageButton
                    android:id="@+id/scroll_button_two"
                    android:layout_width="@dimen/course_image_size"
                    android:layout_height="@dimen/course_image_size"
                    android:layout_margin="@dimen/element_margin_small"
                    app:layout_constraintStart_toEndOf="@id/scroll_button_one"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@drawable/family"/>


            <ImageButton
                    android:id="@+id/scroll_button_three"
                    android:layout_width="@dimen/course_image_size"
                    android:layout_height="@dimen/course_image_size"
                    android:layout_margin="@dimen/element_margin_small"
                    app:layout_constraintStart_toEndOf="@id/scroll_button_two"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@drawable/family"/>


            <ImageButton
                android:id="@+id/scroll_button_four"
                android:layout_width="@dimen/course_image_size"
                android:layout_height="@dimen/course_image_size"
                android:layout_margin="@dimen/element_margin_small"
                app:layout_constraintStart_toEndOf="@id/scroll_button_three"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/ic_launcher_background"/>

            <ImageButton
                    android:id="@+id/scroll_button_five"
                    android:layout_width="@dimen/course_image_size"
                    android:layout_height="@dimen/course_image_size"
                    android:layout_margin="@dimen/element_margin_small"
                    app:layout_constraintStart_toEndOf="@id/scroll_button_four"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/ic_launcher_background"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>